{
    "name": "search-engine-autocomplete",
    "version": "0.4.0",
    "description": "Major search engine's autocomplete / query recommendation",
    "private": false,
    "type": "module",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "author": {
        "name": "alikia2x",
        "email": "alikia2x@outlook.com",
        "url": "https://alikia2x.com"
    },
    "keywords": [
        "google",
        "search",
        "suggestion",
        "query",
        "autocomplete"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/alikia2x/search-engine-autocomplete"
    }
}
